<!--Taylor Donlea, Assignment 4.2: Build a Web Page Exercise, Part 4-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Donlea_Mod4_2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <div class="grid-container">
                <div class="grid-item1">
                    <h3>Ugly Love</h3>
                    <figure>
                        <img src="images/uglylove.jpg">
                        <figcaption>(Author: Colleen Hoover)</figcaption>
                    </figure>
                </div>

                <div class="grid-item2">
                    <h3>It Ends With Us</h3>
                    <figure>
                        <img src="images/itendswithus.jpg">
                        <figcaption>(Author: Colleen Hoover)</figcaption>
                    </figure>
                </div>

                <div class="grid-item3">
                    <h3>It Starts With Us</h3>
                    <figure>
                        <img src="images/itstartswithus.jpg">
                        <figcaption>(Author: Colleen Hoover)</figcaption>
                    </figure>
                </div>

            <div class="lastDiv">
                <a href="file:///C:/Users/terri/csd/csd-340/index.html">back to Landing Page
                    <span class="link"></span>
                </a>
            </div>
        </div>