<!--Taylor Donlea, Assignment 3.3: Build a Web Page Exercise, Part 3-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Donlea_Mod3_3.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 3.3: Build a Web Page Exercise, Part 3</h1>
            <div class="leftDiv">
                <ol>
                    <h3>Top 10 Favorite Books</h3>
                    <li>Ugly Love</li>
                    <li>November 9th</li>
                    <li>It Ends With Us</li>
                    <li>It Starts With Us</li>
                    <li>Reminders Of Him</li>
                    <li>Verity</li>
                    <li>A Court of Thorns and Roses</li>
                    <li>People We Meet on Vacation</li>
                    <li>The Summer I Turned Pretty</li>
                    <li>Happy Place</li>
                </ol>
            </div>

            <div class="rightDiv">
                <ul>
                    <h3>5 Things I've Learned Since the Course Started</h3>
                    <li>How to add padding to a box through CSS</li>
                    <li>How to link a URL to text through CSS</li>
                    <li>How to create headers through HTML and CSS</li>
                    <li>How to change the color of a link after it has been visited through CSS</li>
                    <li>How to adjust the font size, color, and style through CSS</li>
                </ul>
            </div>

            <div class="lastDiv">
                <a href="file:///C:/Users/terri/csd/csd-340/index.html">back to Landing Page
                    <span class="link"></span>
                </a>
            </div>
        </div>    
    </body>
</html>