<!--Taylor Donlea, Assignment 2.2: Building a Web Page Exercise, Part 2-->
<!DOCTYPE html>
<html>
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="description"
            content="Assignment 2.2" />
        <meta name="keywords"
            content="HTML, CSS, Address" />
        <meta name="robots"
            content ="nofollow" />
        <meta name="author"
            content="Taylor Donlea" />
        <link href="Donlea_Mod2_2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 2.2 -- Building a Web Page Exercise, Part 2</h1>
            <h2>Chapter 1: HTML</h2>
            <p class="intro">My name is Taylor Donlea and I am a first year student at Bellevue University.  <span class="sentence">I am working towards obtaining my bachelors degree in Software Development.</span> I am 25 years old and currently live in the Orlando, Florida area, where I have been living for the past 2 and a half years.</p>
            <p>I have two siblings; one half brother and one sister (who are both older than me). They both live in Northeast Iowa, which is where I am from and where the majority of my family resides.  This is where my parents live as well.  We were excited to find out earlier this summer that my sister is expecting a baby in January of 2024, and we eager to welcome our first nephew/grandchild to the family.</p>
            <p>In my free time, I enjoy exploring the Orlando area with friends and finding new eateries, as well as coffee shops and breweries. When it's not scorching hot outside (being that I live in Florida), I enjoy going to the beach, swimming, going for walks, runs, hikes; basically anything outdoors, count me in.  I also love dogs and enjoy spending time with my cousin's 3 Australian Shepherds.</p>
            <p>Growing up, I lived in a small town my whole life.  To put it in perspective, I graduated with only around 55 people in my high school class.  Given that I've only known been exposed to 'small town living', I decided to up and move to a bigger city, all on my own, when I turned 23.  Moving to Florida was a big change for me, but overall, I am very happy with my decision to up and move out of my hometown, but I'm not sure if I see myself living in Florida for the rest of my life.</p>
            <hr />
            <address>
                <a href="https://www.bellevue.edu/">Bellevue University</a><br>
                1000 Galvin Rd S<br>
                Bellevue, NE 68005 
            </address>
    </body>
</html>